$mobilePageGap: 60px;
$textGap: 20px;
$imgSize: min(300px, 90%);

.hero {
  margin-top: $mobilePageGap;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $mobilePageGap;
  //   transition: all 0.5s ease;

  @media (min-width: 800px) {
    margin: 15% auto 0 auto;
    flex-direction: row;
  }

  img {
    width: 300px;
    height: 300px;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: $textGap;

  font-size: 36px;
  font-weight: bold;

  @media (min-width: 800px) {
    text-align: left;
  }

  span {
    color: var(--red);
  }
}

.helloContainer {
  display: flex;
  align-items: center;
  gap: 6px;
}

.buttonsContainer {
  margin-top: 8px; // compensate for text line-height

  display: grid; // use grid over flex so both buttons are the same size
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

@keyframes wave-animation {
  5% {
    transform: rotate(20deg);
  }
  10% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(20deg);
  }
  20% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  30% {
    transform: rotate(0deg);
  }
}

.wave {
  display: inline-block;
  animation: wave-animation 10s infinite ease-in-out;
  // animation-iteration-count: 3;
  animation-delay: 1.2s;
}

.circle {
  width: $imgSize; /* Width of the circle */
  //   height: $imgSize; /* Height of the circle */
  border-radius: 50%; /* Makes the edges fully rounded */
  overflow: hidden;
}
