.page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media screen and (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }
}

.section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &:not(:first-child) {
    border-top: 3px solid var(--red);
  }

  a {
    color: var(--red);
  }

  h2 {
    font-size: var(--font-xxl);
    font-weight: 900;
    text-align: center;
    color: var(--red);
  }

  h3 {
    font-size: var(--font-xl);
    text-align: center;
  }

  img {
    max-width: 100%;
  }
}

.container {
  position: relative;
  // width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;

  img,
  iframe {
    position: absolute;
  }

  img {
    height: 100%;
    width: 100%;
  }

  iframe {
    margin-top: 10%;
    width: 95%;
    height: 70%;
  }
}
